<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/you"
    tools:context=".Game">

    <TextView
        android:id="@+id/responseText"
        android:layout_width="411dp"
        android:layout_height="137dp"
        android:layout_marginTop="76dp"

        android:gravity="center"
        android:text="Enter a number \n(1 - 100)"
        android:textColor="#F47421"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="380dp"

        android:background="#FF9800"
        android:text="Guess"
        android:textColor="#070503"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseText" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="316dp"
        android:layout_height="79dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"

        android:layout_marginTop="292dp"
        android:gravity="center"
        android:hint="Enter number"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#F47421"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseText" />

</androidx.constraintlayout.widget.ConstraintLayout>