<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/con"
    tools:context=".end">

    <TextView
        android:id="@+id/wonText"
        android:layout_width="411dp"
        android:layout_height="137dp"
        android:layout_marginTop="56dp"

        android:gravity="center"
        android:text="You won!"
        android:textColor="#F47421"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpText"
        android:layout_width="408dp"
        android:layout_height="65dp"
        android:layout_marginTop="332dp"

        android:gravity="center"
        android:text=""
        android:textColor="#F47421"
        android:textSize="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"

        android:background="#FF77A1"
        android:text="PLAY AGAIN"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wonText" />
</androidx.constraintlayout.widget.ConstraintLayout>