<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tetris3_highres"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startText"
        android:layout_width="411dp"
        android:layout_height="137dp"
        android:layout_marginTop="156dp"

        android:gravity="center"
        android:text="A Guessing Game"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"

        android:layout_marginTop="48dp"
        android:background="#FFEB3B"
        android:text="Start"
        android:textColor="#FF760E"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText" />
</androidx.constraintlayout.widget.ConstraintLayout>